[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --html=reports/test_report.html
    --self-contained-html
    -v
    --tb=short
markers =
    login: login tests
    password_reset: password reset tests
    smoke: smoke tests
    demo: demo tests
    framework: framework tests